/** density visualization */

#fourweeks_missionbay{
  polygon-fill: #B10026;
  polygon-opacity: 0.7;
  line-color: #FFF;
  line-width: 0;
  line-opacity: 0;
}

#fourweeks_missionbay{
  [points_density <= 0.75] { polygon-fill: #B10026;  }
  [points_density <= 0.5] { polygon-fill: #E31A1C;  }
  [points_density <= 0.3] { polygon-fill: #FC4E2A;  }
  [points_density <= 0.2] { polygon-fill: #FD8D3C;  }
  [points_density <= 0.1] { polygon-fill: #FEB24C;  }
  [points_density <= 0.05] { polygon-fill: #FED976;  }
  [points_density <= 0.01] { polygon-fill: #FFFFB2; polygon-opacity: 0.3; }
}
