/** density visualization */

#fourweeks{
  polygon-fill: #B10026;
  polygon-opacity: 0.7;
  line-color: #FFF;
  line-width: 0;
  line-opacity: 0;
}
#fourweeks{
  [points_density <= 0.886445633950329] { polygon-fill: #B10026;  }
  [points_density <= 0.0101263560996083] { polygon-fill: #E31A1C;  }
  [points_density <= 0.00545265328440448] { polygon-fill: #FC4E2A;  }
  [points_density <= 0.00311580187680256] { polygon-fill: #FD8D3C;  }
  [points_density <= 0.00233685140760192] { polygon-fill: #FEB24C;  }
  [points_density <= 0.00155790093840128] { polygon-fill: #FED976;  }
  [points_density <= 0.00077895046920064] { polygon-fill: #FFFFB2; polygon-opacity: 0; }

}
